<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>You Need A Diary | Robin Vercammen</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-markdown>
				<script type="text/template">
					## You need a diary

					Journaling application
				</script>
			</section>
			<section>
				<h2>Me?</h2>
				<ul>
					<li>Graduated last year AP college Antwerp</li>
					<li>Working @ Involved</li>
					<li>SDWorx (Web Api && Angular)</li>
					<li>I
						<3 Meteor && Javascript && .NET</li>
				</ul>
			</section>
			<section>
				<h2>You Need A Diary</h2>
				<ul>
					<li>Personal development</li>
					<li>Keep a state of mind</li>
					<li>Bundled</li>
				</ul>
			</section>
			<section>
				<h2>Choices</h2>
				<ul>
					<li>Blaze (React)</li>
				</ul>
			</section>
			<section>
				<h2>Packages</h2>
				<ul>
					<style>
						li>span:nth-child(2) {
							margin-left: 50px;
							float: right;
						}
					</style>
					<li><span>iron:router</span><span>Routing</span></li>
					<li><span>Accounts-password</span><span></span></li>
					<li><span>fourseven:scss</span><span>Sass</span></li>
					<li><span>twbs:bootstrap</span><span>Bootstrap</span></li>
					<li><span>ian:accounts-ui-bootstrap-3</span><span>Bootstrap flavour</span></li>
					<li><span>momentjs:moment</span><span>Times</span></li>
					<li><span>force-ssl</span><span>SSL</span></li>
					<li><span>chriswessels:hammer</span><span>Swipe</span></li>
					<li><span>tap:i18n</span><span>Internationalisation</span></li>
					<li><span>fortawesome:fontawesome</span><span>Icons</span></li>
					<li><span>meteorhacks:kadira</span><span>Metrics</span></li>
					<li><span>practicalmeteor:mocha</span><span>Testing</span></li>
					<li><span>practicalmeteor:chai</span><span>Assertion</span></li>
				</ul>
			</section>
			<section>
				<h2>Enviroment</h2>
				<ul>
					<li>VS Code</li>
					<li>Linting! Eslint</li>
					<li>Chrome with Meteor dev tools</li>
				</ul>
			</section>
			<section>
				<h2>Production</h2>
				<ul>
					<li>Digital Ocean VPS</li>
					<li>Docker</li>
					<li>Mongo</li>
					<li>Sendgrid</li>
					<li>Mupx</li>
				</ul>
			</section>
			<section>
				<h2>Structure</h2>
				<ul>
					<li>Small project</li>
					<li>Folder per module</li>
					<li>View/Manager/Style/Route</li>
					<li>ES2015 import syntax</li>
				</ul>
			</section>
			<section>
				<h2>Chat</h2>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
</body>

</html>